<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    android:orientation="vertical"
    tools:context="ro.softvision.androidworkshop.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_medium">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="@dimen/profile_picture_size"
            android:layout_height="@dimen/profile_picture_size"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/margin_medium"
            tools:src="@drawable/octocat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_picture_size"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="Octocat"/>

            <TextView
                android:id="@+id/organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="GitHub"/>

        </LinearLayout>

    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Bio"/>

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:ellipsize="end"
        tools:text="I am a Senior Android Cat-gineer with six years worth of experience in developing Android applications. My passion always resided in creating beautiful applications, and researching for new ways to improve user eperience for mobile devices. I see myself as an effective leader, skilled in enlisting the support of my team members so they are aligned with the project's and organisation's goals. Using a meticulous and detail-oriented approach, I am able to prioritise and delegate tasks effectively, to ensure project completion under the best of terms."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Location"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="end"
            android:textColor="@color/profileBlue"
            android:textStyle="bold"
            tools:text="Bucharest"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/email"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="end"
            android:textColor="@color/profileBlue"
            android:textStyle="bold"
            tools:text="octocat@github.com"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/created"/>

        <TextView
            android:id="@+id/created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="end"
            android:textColor="@color/profileBlue"
            android:textStyle="bold"
            tools:text="Thu, May 26, 2015"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/updated"/>

        <TextView
            android:id="@+id/updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="end"
            android:textColor="@color/profileBlue"
            android:textStyle="bold"
            tools:text="Wed, Jun 03, 2016"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/public_repos"/>

        <TextView
            android:id="@+id/public_repos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="end"
            android:textColor="@color/profileBlue"
            android:textStyle="bold"
            tools:text="23"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/private_repos"/>

        <TextView
            android:id="@+id/private_repos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="end"
            android:textColor="@color/profileBlue"
            android:textStyle="bold"
            tools:text="7"/>

    </LinearLayout>

    <!--
    We need to push our button on the bottom. The alternative would have been nesting the Button
    inside another LinearLayout that takes the remaining space.
    -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/btn_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blog_btn_bg"
        android:gravity="center"
        android:padding="@dimen/padding_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:text="@string/view_blog"
            android:drawableLeft="@drawable/ic_language_black_24dp"
            android:drawablePadding="@dimen/padding_medium"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
